# LifeHelper

./: LifeHelper.sln  Ngrok start.bat  README.md  SyncEF.bat  Tailwindcss.bat
Client/: LifeHelper.Client.csproj  LineMenu.html  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
Client/Extension/: ServiceExtension.cs
Client/Handler/: UnauthorizedResponseHandler.cs
Client/Pages/: FetchData.razor  Index.razor  MonthlyAccounting.razor
Client/Pages/Accounting/: MonthlyAccounting.razor  OutlayDetail.razor  OutlayReport.razor
Client/Pages/Login/: CallBack.razor  Login.razor  Logout.razor
Client/Properties/: launchSettings.json
Client/Provider/: LIFFAuthenticationProvider.cs
Client/Service/: AuthService.cs  LIFFService.cs
Client/Shared/: IncomeDetail.razor  Loading.razor  MainLayout.razor  MonthlyAccounting.razor  NavMenu.razor
Client/Shared/Accounting/: MonthlyAccounting.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: Loading.css  loader-spinner.css
Client/wwwroot/css/tailwind/: tailwind.css
Client/wwwroot/js/: app.js
LifeHelper.WorkerService/: Dockerfile  LifeHelper.WorkerService.csproj  Program.cs  README.md  WorkerServiceParams.cs  WorkerServicePatams.cs  appsettings.json
LifeHelper.WorkerService/Model/: UpdateDnsRecordModel.cs  Zones.cs
LifeHelper.WorkerService/Properties/: launchSettings.json
LifeHelper.WorkerService/Workers/: AgiWorker.cs  DucWorker.cs  WakeLineBotUpWorker.cs
Server/: App_Offline_Close.html  GlobalUsing.cs  LifeHelper.Server.csproj  Program.cs  SyncEF.bat  appsettings.json
Server/Attributes/Authorize/: LineIdTokenAuthorizeAttribute.cs  LineIdTokenAuthorizeFilter.cs
Server/Attributes/LineVerify/: LineVerifySignatureAttribute.cs  LineVerifySignatureFilter.cs
Server/Controllers/: APIController.cs  AccountingBookController.cs  LIFFController.cs  LineChatBotApiController.cs  WeatherForecastController.cs
Server/Extension/: ServiceExtension.cs
Server/Json/: AccountingFlexTemplate.json  DeleteComfirmFlexTemplate.json  MemorandumFlexMessageTemplate.json  MemorandumItemTemplate.json
Server/LineVerify/: LineVerifySignatureAttribute.cs  LineVerifySignatureFilter.cs
Server/Middleware/: LIFFMiddleware.cs
Server/Models/EF/: Accounting.cs  DeleteAccount.cs  DeleteConfirm.cs  LifeHelperContext.cs  Memorandum.cs  User.cs
Server/Models/Flex/: AccountingFlexMessageModel.cs  BubbleContainer.cs  ConfirmModel.cs  FlexDeleteConfirmModel.cs
Server/Models/LineApi/: LineReplyModel.cs
Server/Models/Template/: FlexTemplate.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AccountingRepository.cs  DeleteAccountRepository.cs  MemorandaRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Server/Service/: AccountingService.cs  AzureBlobStorageService.cs  DeleteAccountService.cs  DeleteConfirmService.cs  LineBotApiService.cs  MemorandumService.cs  UserProfileService.cs  UserService.cs
Server/Service/Interface/: IAccountingService.cs  IDeleteConfirmService.cs  ILineBotApiService.cs  IMemorandumService.cs  IUserProfileService.cs  IUserService.cs
Server/Service/MsSql/: AccountingService.cs  DeleteConfirmService.cs  LineBotApiService.cs  MemorandumService.cs  UserProfileService.cs  UserService.cs
Shared/: WeatherForecast.cs
Shared/Const/: BlobConst.cs  Regex.cs
Shared/Enum/: LineReplyEnum.cs
Shared/Model/AppSettings/: LineChatBotSetting.cs
Shared/Models/AppSettings/: AzureBlobStorage.cs  LIFFSetting.cs  LineChatBotSetting.cs
Shared/Models/LIFF/: MonthlyAccountingVm.cs  UserProfile.cs
Shared/Models/Login/: CallBackModel.cs
Shared/Utility/: StringExtension.cs
WakeItUp/: Dockerfile  Program.cs  README.md  WakeItUp.csproj
WakeItUp/Properties/: launchSettings.json
